{
  "permissions": {
    "defaultMode": "plan",
    "deny": [
      "Write",
      "Edit",
      "MultiEdit",
      "Bash(git push:*)",
      "Bash(git commit:*)",
      "Bash(git add:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr merge:*)",
      "Bash(vercel deploy:*)",
      "Bash(vercel --prod:*)",
      "Bash(rm:*)",
      "Bash(npm publish:*)"
    ]
  }
}
